//= require normalize.css

@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic);

@sans: "Lato", "Segoe UI", "Avenir", "Helvetica Neue", Helvetica, sans-serif;
@serif: "Libre Baskerville", Georgia, Garamond, serif;

@blue: #69d2e7;
@orange: #ffbe3b;

html, body {
  height: 100%;
}

body {
  width: 95%;
  max-width: 700px;
  margin: 10px auto;
  -webkit-font-smoothing: antialiased;
}

.selection() {
  background-color: @blue;
  color: white;
}

::selection { .selection(); }
::-moz-selection { .selection(); }

.post-title-input, .post-body-input, .post-submit {
  display: block;
  outline: none;
}

.post-title-input, .post-body-input {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #000;
  resize: none;
}

.post-body-input {
  margin: 1em 0;
}

.post-submit {
  position: relative;
  top: 0;
  margin: 0 auto;
  padding: .5em 2em;
  font-family: @sans;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 1px 1px 0 lighten(@orange, 25%);
  color: darken(@orange, 50%);
  background-color: @orange;
  border: 1px solid darken(@orange, 25%);
  border-bottom-width: 5px;
  border-radius: 10px;
  &:hover {
    color: darken(@orange, 45%);
    background-color: lighten(@orange, 5%);
    border-color: darken(@orange, 20%);
  }
  &:active {
    top: 2px;
    border-bottom-width: 3px;
  }
}

.post-title, .post-title-input {
  font-family: @sans;
  font-weight: 700;
  font-size: 36pt;
}

.post-body, .post-body-input {
  font-family: @serif;
  line-height: 1.45em;
  font-size: 20px;
}

.post-title {
  padding: .3em 0;
  border-bottom: 6px solid @orange;
}

.post-body {
  padding-bottom: 1em;
}
